ROBOFLOW_WORKSPACE= helmate-and-numberplate-detection-system
ROBOFLOW_PROJECT= helmet-detection-and-number-plate-detection-gqppa-jkrn7
ROBOFLOW_API_URL= https://app.roboflow.com/helmate-and-numberplate-detection-system/helmet-detection-and-number-plate-detection-gqppa-jkrn7/1
ROBOFLOW_API_KEY=ALi15MAfe2TMEwydwlS0
